 main {
     margin-top: 1.4rem;
 }

 .description {
     margin: 1rem auto;
     border-radius: var(--card-border-radius);
     margin-bottom: 1.4rem;
 }

 .description .description-content textarea {
     width: 100%;
     height: 120px;
     border-radius: var(--card-border-radius);
     box-shadow: var(--box-shadow);
     padding: 25px;
     font-family: 'Poppins', sans-serif;
     transition: all 300ms ease;
 }

 .description .description-content textarea:hover {
     box-shadow: none;
     transition: all 300ms ease;
 }

 .create {
     margin-top: 1rem;
     display: flex;
     justify-content: space-between;
 }

 .create button {
     display: flex;
     color: white;
     background: var(--color-primary);
     border-radius: var(--border-radius-1);
     box-shadow: var(--box-shadow);
     align-items: center;
     justify-content: center;
     padding: 0.5rem 1.6rem;
     margin-left: 0.4rem;
     font-size: 1rem;
     cursor: pointer;
     transition: all 300ms ease;
 }

 .create button:hover {
     transition: all 300ms ease;
     transform: scale(110%);
     box-shadow: none;
 }

 .create button:last-child {
     margin-right: 4rem;
     background: none;
     box-shadow: none;
     color: var(--color-danger);
 }

 .editing {
     display: flex;
 }

 #update-button {
     display: none;
 }

 #cancel-edit-btn {
     display: none;
     align-items: center;
     justify-content: center;
     box-shadow: none;

     background: none;
     cursor: pointer;
 }

 #cancel-edit-btn span {
     font-size: 1.3rem;
 }

 .wrapper {
     display: flex;
     justify-content: space-between;
     margin: auto;
 }

 .items {
     transition: all 300ms ease;
     box-shadow: var(--box-shadow);
     border-radius: var(--border-radius-1);
     padding: 15px;
     margin-left: 0.5rem;
     margin-right: 0.5rem;
     width: 45%;
 }

 .items:hover {
     box-shadow: none;
 }

 .wrapper input,
 .wrapper select {
     align-items: center;
     justify-content: center;
     margin: 0.5rem;
     margin-right: 0.5rem;
     border-radius: var(--border-radius-1);
     box-shadow: var(--box-shadow);
     padding: 15px;
     font-weight: 500;
     width: 22%;
     transition: all 300ms ease;
     width: 45%;
 }

 .wrapper input:hover,
 .fields>select:hover {
     box-shadow: none;
     transition: all 300ms ease;
 }

 #item {
     display: none;
 }

 #unit {
     display: none;
 }

 .items-table {
     margin-top: 2rem;
     margin-bottom: 3rem;
     min-height: 0vh;
     max-height: 80%;
 }

 .items-table .table {
     margin: 0;
     max-height: 37vh;
     overflow-y: auto;
     margin-top: 0;
     border-radius: var(--card-border-radius);
     box-shadow: var(--box-shadow);
     background: var(--color-white);
 }

 .items-table table {
     margin-top: 0;
     width: 100%;
     padding: var(--card-padding);
     text-align: center;
     transition: all 300ms ease;
 }

 .items-table .table:hover {
     box-shadow: none;
 }

 .items-table table tr td button {
     background: transparent;
     cursor: pointer;
 }


 table tbody td {
     height: 2.8rem;
     border-bottom: 1px solid var(--color-light);
     color: var(--color-dark-variant);
     margin: auto;
 }



 @media screen and (max-width: 1200px) {

     main {
         width: 94%;
     }
 }

 @media screen and (max-width: 768px) {

     main {
         margin-top: 8rem;
         padding: 0 1rem;
     }
 }