main {
    margin-top: 1.4rem !important;
}

main .insights {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 1.6rem !important;
}

main .insights>div {
    background: var(--color-white) !important;
    padding: var(--card-padding) !important;
    border-radius: var(--card-border-radius) !important;
    margin-top: 1rem !important;
    box-shadow: var(--box-shadow) !important;
    transition: all 300ms ease !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

main .insights>div:hover {
    box-shadow: none !important;
}

main .insights>div span {
    background: var(--color-primary) !important;
    margin-top: 0.6rem !important;
    padding: 0.5rem !important;
    border-radius: 50% !important;
    color: var(--color-white) !important;
    font-size: 2.4rem !important;
    margin-bottom: 1rem !important;

}

.date {
    margin-top: 1rem !important;
}

main .insights>div.requisitions span {
    background: var(--color-success) !important;
}

main .insights>div.quotations span {
    background: var(--color-danger) !important;
}

main .recent-orders {
    margin-top: 2rem !important;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem !important;
}

main .recent-orders .table {
    height: 400px !important;
    overflow-y: auto !important;
    border-radius: var(--card-border-radius) !important;
    box-shadow: var(--box-shadow) !important;
    padding: var(--card-padding) !important;
    background: var(--color-white) !important;
}

main .recent-orders table {
    background: var(--color-white) !important;
    border-radius: var(--card-border-radius) !important;
    width: 100% !important;
    padding: var(--card-padding) !important;
    text-align: center !important;
    transition: all 300ms ease !important;
}

main .recent-orders .table:hover {
    box-shadow: none !important;
}

main .recent-orders table tr td button {
    background: transparent !important;
    cursor: pointer !important;
}

main table tbody td {
    height: 2.8rem !important;
    border-bottom: 1px solid var(--color-light) !important;
    color: var(--color-dark-variant) !important;
}

main .recent-orders a {
    text-align: center !important;
    display: block !important;
    margin: 1rem auto !important;
    color: var(--color-primary) !important;
}

@media screen and (max-width: 1200px) {
    main {
        width: 94% !important;
        grid-template-columns: 7rem auto 23rem !important;
    }

    main .insights {
        grid-template-columns: 1fr !important;
        gap: 0 !important;
        width: 100% !important;
    }

    main .recent-orders {
        width: 82vw !important;
        position: absolute !important;
        left: 42.5% !important;
        transform: translateX(-50%) !important;
        margin: 4.4rem 0 0 8.8rem !important;
    }

    main .recent-orders table {
        width: 80vw !important;
    }

    main table tbody tr td:last-child {
        display: none !important;
    }

}

@media screen and (max-width: 768px) {

    main {
        margin-top: 4rem !important;
        padding: 0 1rem !important;
    }

    main .recent-orders {
        position: relative !important;
        margin: 3rem 0 0 0 !important;
        width: 100% !important;
        left: 50% !important;
    }

    main .recent-orders table {
        width: 100% !important;
        margin: 0 !important;
    }
}